{
  "device_fps": 30,
  "device_width": 1920,
  "device_height": 1080,
  "device_bitrate": 2000000,
  "audio_device": "hw:2,0",
  "audio_samplerate": 48000,
  "protocol": "webRTC",
  "server_ip": "3.130.16.226",
  "server_port": "9004",
  "turn-servers": 
  	[{"url": "turn:ccf8d1b05c9c567c68b3ea4b:gMbLXGWc+stvxlYP@global.relay.metered.ca:80"},
	 {"url": "turn:ccf8d1b05c9c567c68b3ea4b:gMbLXGWc+stvxlYP@global.relay.metered.ca:80?transport=tcp"},
	 {"url": "turn:ccf8d1b05c9c567c68b3ea4b:gMbLXGWc+stvxlYP@global.relay.metered.ca:443"},
	 {"url": "turn:ccf8d1b05c9c567c68b3ea4b:gMbLXGWc+stvxlYP@global.relay.metered.ca:443?transport=tcp"}
	],
  "apns_list":
  [
    {"type": "IPV4V6","name":"IMS"},
    {"type": "IPV4V6","name":"VZWINTERNET"},
    {"type": "IPV4V6","name":"vzwinternet"},
    {"type": "IPV4V6","name":"vzwapp"},
    {"type": "IPV4V6","name":"vzwemergency"},
    {"type": "IPV4V6","name":"vzwclass6"},
    {"type": "IPV4V6","name":"vzwiotts"}
  ]
}
